* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  line-height: 1.5;
}

.container {
  background-image: url(images/bg-img.jpg);
  height: 80vh;
  background-position: center;
  background-size: cover;
}

menu {
  background-color: #00008b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  padding: 10px 20px;
  width: 100%;
  position: fixed;
  font-weight: bold;
}

.logo {
  font-size: 22px;
  text-transform: uppercase;
  color: #0ff;
  font-family: cursive;
}

.menu-bar a {
  padding: 5px 10px;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 5px;
  margin-right: 15px;
}

.menu-bar a:hover,
.menu-bar a:first-child,
.menu-bar a:visited {
  background-color: #fff;
  color: #00008b;
}

.programmes {
  display: grid;
  margin: 96px auto;
  grid-template-columns: repeat(4, 1fr);
  width: 80%;
  column-gap: 40px;
  row-gap: 60px;
}

.programmes-heading {
  text-align: center;
  font-size: 32px;
  text-transform: uppercase;
  letter-spacing: 12px;
  grid-column: 1 / -1;
}

.programmes-card {
  text-align: center;
  background-color: #bbb;
  border-radius: 15px;
}

.programmes-card img {
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.programmes-card h3 {
  margin-top: 15px;
}

.programmes-card p {
  margin: 10px;
}

.clients {
  margin: 96px 0;
}

.clients-header {
  font-size: 32px;
  letter-spacing: 12px;
  text-transform: uppercase;
  text-align: center;
}

.clients-desk {
  text-align: center;
  font-size: 32px;
}

.clients-images {
  display: flex;
  align-items: center;
  gap: 90px;
  justify-content: center;
  margin: 52px 0;
}

.clients-images img {
  width: 200px;
}
